{
    "bots": {

        "1": {
            "name": "Jjing Bot 🐕",
            "path": "src/commands",

            "delay": 5,
            "count": 3,

            "token": "JJING_TOKEN",
            "status": "online",
            
            "clientId": "0",
            "guildId": "0"
        }
    },

    "googles": {

        "1": {
            "name": "회사 공금 🏢",
            "email": "GOOGLE_FUND_EMAIL",
            "key": "GOOGLE_FUND_KEY",
            "sheetId": "GOOGLE_FUND_ID"
        }
    }
}